input {
	beats {
		port => 5044
	}
#	tcp {
#		port => 5055
#	}
#	stdin { } 
}


#filter {
#        grok {
#                patterns_dir => ["/Users/mike/work/etc.logstash.pattern"]
#                        match => { "message" => ["%{PF}", "%{DOVECOT}" ] }
#                        }
#}

output {
    elasticsearch { 
#        hosts => ["localhost:9200"] 
        hosts => "elasticsearch:9200" 
    }
#    stdout { 
#        codec => rubydebug 
#    }
}

