filter {
    grok {
        match => { "message" => "%{SYSLOGTIMESTAMP} %{SYSLOGHOST} %{DATA:program}(?:\[%{POSINT}\])?: %{GREEDYDATA}" }
            tag_on_failure => [ "_grok_49filter_nomatch" ]
            add_tag        => [ "_grok_49filter_success" ]
 
    }
}
